@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border
  }
  
  body {
    font-family: 'Inter', sans-serif;
  }
  
  /* Custom markdown styles for AI insights */
  .prose strong {
    @apply font-bold text-foreground;
  }
  
  .prose p {
    @apply my-2;
  }
  
  .prose p:first-child {
    @apply mt-0;
  }
  
  .prose p:last-child {
    @apply mb-0;
  }
}

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.25 0.02 250);
  
  --card: oklch(0.98 0.005 250);
  --card-foreground: oklch(0.25 0.02 250);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 250);
  
  --primary: oklch(0.45 0.15 250);
  --primary-foreground: oklch(1 0 0);
  
  --secondary: oklch(0.55 0.02 250);
  --secondary-foreground: oklch(1 0 0);
  
  --muted: oklch(0.96 0.005 250);
  --muted-foreground: oklch(0.50 0.02 250);
  
  --accent: oklch(0.70 0.15 200);
  --accent-foreground: oklch(0.25 0.08 250);
  
  --destructive: oklch(0.60 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  
  --success: oklch(0.65 0.17 145);
  --success-foreground: oklch(0.20 0.02 145);
  
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.25 0.05 85);
  
  --border: oklch(0.90 0.005 250);
  --input: oklch(0.90 0.005 250);
  --ring: oklch(0.45 0.15 250);
  
  --radius: 0.5rem;
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}